spring:
  profiles.active: development
---
server.port: 15051
jpa:
    hibernate:
      naming-strategy: org.hibernate.cfg.DefaultNamingStrategy
endpoints.env.keys-to-sanitize: ${ENV_MASK_KEYS:TPL_DB_PASSWD,ACT_DB_PASSWD,SVC_DB_PASSWD,ORC_DB_PASSWD,IVAPP_JAVA_KS_PASSWD,JAVA_CA_CERT_PWD,UTE_USER_ID,UTE_PASSWD}
endpoints.restart.enabled: ${IVAPP_ENDPOINT_RESTART_ENABLED:false}
eureka.client.healthcheck.enabled: true
spring.data.jpa.repositories.enabled: true
ivapp.service.username: ${IVAPP_SERVICE_USERNAME:IVAPP}
ivapp.service.password: ${IVAPP_SERVICE_PASSWORD:ivapp}
security:
  basic:
    enabled: false
javers:
  mappingStyle: FIELD
  algorithm: LEVENSHTEIN_DISTANCE
  prettyPrint: true
  typeSafeValues: false
  newObjectSnapshot: true
spring.jpa:
  show-sql: true
  format-sql: false
  properties:
    hibernate:
      dialect: org.hibernate.dialect.MySQL5Dialect
---
spring:
  profiles: development
#vpsInterfaces.datasource:
ods.datasource:
  driverClassName: com.mysql.jdbc.Driver
  #url: ${ORC_DB_CONNECTIONURL:jdbc:mysql://ggpfa1lna003.itcent.ebiz.verizon.com:3306/ng_orchestration}
  #username: ${ORC_DB_USERID:ng_orchestration}
  #password: ${ORC_DB_PASSWD:ng_orchestration}
  url: ${ORC_DB_CONNECTIONURL:jdbc:mysql://localhost:3304/ng_orchestration}
  username: bonita
  password: bonita
  accessToUnderlyingConnectionAllowed: ${ACC_TO_UND_CONN_ALLOWED:true}
  max-active: ${DB_MAXACTIVE:25}
  max-idle: ${DB_MAXIDLE:10}
  min-idle: ${DB_MINIDLE:1}
  initial-size: ${DB_INITIALSIZE:1}
  validation-query: ${ORC_DB_VALIDATIONQUERY:SELECT 1}
  test-on-borrow: ${DB_TESTONBORROW:true}
 
  
---
spring:
  profiles: development-cloud
ods.datasource:
  driverClassName: com.mysql.jdbc.Driver
  #url: ${ORC_DB_CONNECTIONURL:jdbc:mysql://136.151.13.94:3306/ng_orchestration}
  #username: ${ORC_DB_USERID:bonita}
  #password: ${ORC_DB_PASSWD:bonita}
  #url: ${ORC_DB_CONNECTIONURL:jdbc:mysql://localhost:6005/ng_orchestration}
  #username: bonita
  #password: bonita
  
  url: ${ORC_DB_CONNECTIONURL:jdbc:mysql://localhost:3309/ng_orchestration}
  username: ng_orchestration
  password: HsO5N2rS20uV7Q6rO2F7yxuo
  
  accessToUnderlyingConnectionAllowed: ${ACC_TO_UND_CONN_ALLOWED:true}
  max-active: ${DB_MAXACTIVE:25}
  max-idle: ${DB_MAXIDLE:10}
  min-idle: ${DB_MINIDLE:1}
  initial-size: ${DB_INITIALSIZE:1}
  validation-query: ${ORC_DB_VALIDATIONQUERY:SELECT 1}
  test-on-borrow: ${DB_TESTONBORROW:true}
logging:
  file: /home/ivapp/DS1MigrationTracker/logs/MigrationTracker.log
  level:
    root: INFO
    com.vz.uiam.onenet.chronicsitetracker.interfaces: INFO
server:
    port: 15050
    
---
spring:
  profiles: test
ods.datasource:
  driverClassName: com.mysql.jdbc.Driver
  url: ${ORC_DB_CONNECTIONURL:jdbc:mysql://ggpfa1lna004.itcent.ebiz.verizon.com:3306/ng_orchestration}
  username: ${ORC_DB_USERID:ng_orchestration}
  password: ${ORC_DB_PASSWD:ng_orchestration}
  accessToUnderlyingConnectionAllowed: ${ACC_TO_UND_CONN_ALLOWED:true}
  max-active: ${DB_MAXACTIVE:25}
  max-idle: ${DB_MAXIDLE:10}
  min-idle: ${DB_MINIDLE:1}
  initial-size: ${DB_INITIALSIZE:1}
  validation-query: ${ORC_DB_VALIDATIONQUERY:SELECT 1}
  test-on-borrow: ${DB_TESTONBORROW:true}
  

---
spring:
  profiles: sit-cloud
ods.datasource:
  driverClassName: com.mysql.jdbc.Driver
  url: ${ORC_DB_CONNECTIONURL:jdbc:mysql://ggpfa1lna004.itcent.ebiz.verizon.com:3306/ng_orchestration}
  username: ${ORC_DB_USERID:ng_orchestration}
  password: ${ORC_DB_PASSWD:ng_orchestration}
  accessToUnderlyingConnectionAllowed: ${ACC_TO_UND_CONN_ALLOWED:true}
  max-active: ${DB_MAXACTIVE:25}
  max-idle: ${DB_MAXIDLE:10}
  min-idle: ${DB_MINIDLE:1}
  initial-size: ${DB_INITIALSIZE:1}
  validation-query: ${ORC_DB_VALIDATIONQUERY:SELECT 1}
  test-on-borrow: ${DB_TESTONBORROW:true}
---
spring:
  profiles: uat-cloud
ods.datasource:
  driverClassName: com.mysql.jdbc.Driver
  url: ${ORC_DB_CONNECTIONURL:jdbc:mysql://tpalsnt4vd002.ebiz.verizon.com:3309/ng_orchestration}
  username: ${ORC_DB_USERID:ng_orchestration}
  password: ${ORC_DB_PASSWD:password_from_env}
  accessToUnderlyingConnectionAllowed: ${ACC_TO_UND_CONN_ALLOWED:true}
  max-active: ${DB_MAXACTIVE:25}
  max-idle: ${DB_MAXIDLE:10}
  min-idle: ${DB_MINIDLE:1}
  initial-size: ${DB_INITIALSIZE:1}
  validation-query: ${ORC_DB_VALIDATIONQUERY:SELECT 1}
  test-on-borrow: ${DB_TESTONBORROW:true}
  
---
spring:
 profiles: ple-cloud
ods.datasource:
  driverClassName: com.mysql.jdbc.Driver
  url: ${ORC_DB_CONNECTIONURL:jdbc:mysql://tpalsnt4vd002.ebiz.verizon.com:3309/ng_orchestration}
  username: ${ORC_DB_USERID:ng_orchestration}
  password: ${ORC_DB_PASSWD:password_from_env}
  accessToUnderlyingConnectionAllowed: ${ACC_TO_UND_CONN_ALLOWED:true}
  max-active: ${DB_MAXACTIVE:25}
  max-idle: ${DB_MAXIDLE:10}
  min-idle: ${DB_MINIDLE:1}
  initial-size: ${DB_INITIALSIZE:1}
  validation-query: ${ORC_DB_VALIDATIONQUERY:SELECT 1}
  test-on-borrow: ${DB_TESTONBORROW:true}
  
---
spring:
  profiles: prod-cloud
ods.datasource:
  driverClassName: com.mysql.jdbc.Driver
  url: ${ORC_DB_CONNECTIONURL:jdbc:mysql://tpalsnt4vd001.ebiz.verizon.com:3309/ng_orchestration}
  username: ${ORC_DB_USERID:ng_orchestration}
  password: ${ORC_DB_PASSWD:ng_orchestration}
  accessToUnderlyingConnectionAllowed: ${ACC_TO_UND_CONN_ALLOWED:true}
  max-active: ${DB_MAXACTIVE:25}
  max-idle: ${DB_MAXIDLE:10}
  min-idle: ${DB_MINIDLE:1}
  initial-size: ${DB_INITIALSIZE:1}
  validation-query: ${ORC_DB_VALIDATIONQUERY:SELECT 1}
  test-on-borrow: ${DB_TESTONBORROW:true}
---
spring:
  profiles: generic
  ods.datasource:
    driverClassName: ${IVAPP_DB_DRIVERNAME:oracle.jdbc.driver.OracleDriver}
    url: ${IVAPP_DB_CONNECTIONURL:jdbc:oracle:thin:@//uiifdtd7scan.ebiz.verizon.com:1800/UTEUATDB}
    username: ${ORC_DB_USERID:db_userid}
    password: ${ORC_DB_PASSWD:db_password}
    accessToUnderlyingConnectionAllowed: true
    max-active: ${IVAPP_DB_MAXACTIVE:25}
    max-idle: ${IVAPP_DB_MAXIDLE:10}
    min-idle: ${IVAPP_DB_MINIDLE:1}
    initial-size: ${IVAPP_DB_INITIALSIZE:1}
    validation-query: ${IVAPP_DB_VALIDATIONQUERY:"SELECT 1 FROM DUAL"}
    test-on-borrow: ${IVAPP_DB_TESTONBORROW:true}